server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/medicineindex
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgresql

#JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
